# ManifoldTestSourceError

./: pom.xml
src/main/java/com/someclient/example/manifoldmain/: TestJSON.java
src/test/java/com/someclient/example/: TestJSON.java
